{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name / Data Type / Range / Description\
-----------------------------\
HeartDisease / booleans / Yes, No / Whether the respondent has ever been diagnosed with heart disease\
\
BMI / numeric / from 12 to 94.8 / The body mass index of the respondent\
\
Smoking / booleans / Yes, No / Whether the respondent has smoked 100 cigarettes in his/her entire life. [ Note: 5 packs = 100 cigarettes ] \
\
AlcoholDrinking / booleans / Yes, No / Whether the respondent is a heavy drinkers [ Note: A heavy drinker is a adult men who having more than 14 drinks per week or a adult women who having more than 7 drinks per week ]\
\
Stroke / booleans / Yes, No / Whether the respondent had a stroke \
\
PhysicalHealth / numeric / range from 0 to 30 / The number of days that the respondent had poor physical health in the past 30 days [ Note: It includes physical illness and injury ]\
\
MentalHealth / numeric / range from 0 to 30 / The number of days that the respondent had poor mental health in the past 30 days \
\
DiffWalking / booleans / Yes, No / Whether the respondent has serious difficulty walking or climbing stairs\
\
Sex / String / Female, Male / Whether the respondent is male or female\
\
AgeCategory / String / \'9118-24\'92, \'9125-29\'92, \'9130-34\'92, \'9135-39\'92,  \'9140-44\'92, \'9145-49\'92,  \'9150-54\'92, \'9255-59\'92, \'9260-64\'92, \'9265-69\'92, \'9270-74\'92, \'9275-79\'92, \'9280 or older\'92/ What age group is the respondent in\
\
Race / String / \'91American Indian/Alaskan Native\'92, \'91Asian\'92, \'91Black\'92, \'91Hispanic\'92, \'91White\'92, \'91Other\'92 / The race of the respondent\
\
Diabetes / String / \'91No\'92, \'92No, borderline diabetes\'92, \'91Yes\'92, \'91Yes (during pregnancy)\'92 / Whether the respondent had diabetes  [ Notes : the answer should be \'91No\'92, \'92No, borderline diabetes\'92, \'91Yes\'92, \'91Yes (during pregnancy)\'92  ]\
\
PhysicalActivity / booleans / Yes, No / Whether the respondent did physical activity or exercise during the past 30 days other than their regular job\
\
GenHealth / String / \'91Very good\'92, \'91Good\'92, \'91Excellent\'92, \'91Fair\'92, \'91Poor\'92 / The respondent's health assessment of his/her self in general [ Notes : the answer should be \'91Very good\'92, \'91Good\'92, \'91Excellent\'92, \'91Fair\'92, \'91Poor\'92  ]\
\
SleepTime / numeric / range from 1 to 24 / The number of hours of sleep of the respondent in a 24-hour period\
\
Asthma / booleans  / Yes, No / Whether the respondent had asthma\
\
KidneyDisease /  booleans  / Yes, No / Whether the respondent had kidney disease [ Note: not including kidney stones, bladder infection or incontinence ]\
\
SkinCancer / booleans /  Yes, No / Whether the respondent had skin cancer\
}